body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}
header {
    background-color: #1B1212;
    height: 48px;
    width: 100%;
    display: flex;
    align-content: center;
    
}

.header--logo {
    position:absolute;
    height:35px;
    left:380px;
    top:8px;
    
}
.header--container{
    margin-left:auto;
    margin-right:auto;
    display:block;
}
.header--nav {
    float: right;
    color: darkgray;
    display: flex;
    margin-right: -390px;
    list-style: none;
    gap: 35px;
}

.header--nav > li {
    float: left;
    display: block;
    font-size: 14px;
    padding-bottom: 16px;
}

.dropdown > li{
    float:left;
    display:block;
    font-size: 14px;
    padding-bottom:16px;
    
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropdown{
    position:relative;
    display: inline-flex;

}

.dropdown-content{
    display:none;
    position:absolute;
    background-color:white;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    min-width:180px;
    top:100%;
    right:5%;
}

.dropdown-content>a{
    color:black;
    text-decoration:none;
    display:block;
    padding:8px 6px;
    font-size:12px;
    padding-left:10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content{display:block;}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

container{
    margin: 0 auto;
}

.hero {
    width: 100%;
    height: 650px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:300px;
}

.hero--text{
    font-size:30px;
    color:white;
    bottom:31%;
    left:40%;
    position:absolute;
    -webkit-text-stroke:1px black;
}

.hero--text > span{
    font-weight:bold;
}

.regular-footer {
    padding-top: 11px;
    height: 230px;
    margin-top: -181px;
    background-color: #1B1212;
    color: white;
    font-size: 16px;
    width: 100%;
    position: relative;
    
}
.footer-inner {
    margin: 5px auto 2px auto;
    text-align: left;
    font-family: 'Raleway', sans-serif;
}
.third{
    width:282px;
    float:left;
    height:180px;
    padding-top:5px;
    padding-left:15px;
    border-left: 1px solid white;
    position:absolute;
    left:30%;
}
.third2 {
    width: 282px;
    float: left;
    height: 180px;
    padding-top: 5px;
    padding-left: 15px;
    border-left: 1px solid white;
    position: absolute;
    left: 45%;
}
.third3 {
    width: 282px;
    float: left;
    height: 180px;
    padding-top: 5px;
    padding-left: 15px;
    border-left: 1px solid white;
    position: absolute;
    left: 65%;
}
.third > p{
    margin: 0 0 10px;
}

.third > p:hover {
    color:#ccc;
}

.third2 > p {
    margin: 0 0 10px;
}

.third2 > p:hover {
    color: #ccc;
}

.third3 > p {
    margin: 0 0 10px;
}

.third3 > p:hover {
    color: #ccc;
}

.third > h3 {
    margin: 0 0 15px;
    font-weight:bold;
}

.third2 > h3 {
    margin: 0 0 15px;
    font-weight: bold;
}

.third3 > h3 {
    margin: 0 0 15px;
    font-weight: bold;
}
.copyright{
    color:white;
    text-align:center;
    position:absolute;
    top:82%;
    left:45%;

}

.form--container{
    width:1170px;
    padding-left:15px;
    padding-right:15px;
    margin-right:auto;
    margin-left:auto;
    display:block;
}

.search--container{
    width:1500px;
    padding:20px 30px 20px 0px;
    margin-right:auto;
    margin-left:auto;
    display:block;
}

.row{
    margin-left:10px;
    margin-right:10px;
}

.row--spacer {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:30px;
}

.col{
    width:100%;
}

.form--title{
    margin-left:auto;
    border-bottom:1px solid #eee;
    margin:40px 0 20px;
    font-size:35px;
    font-weight:normal;

}

.form--group{
    margin-bottom:20px;
    height:34px;
}

.col-sm{
    width:16%;
    padding-top:7px;
    margin-bottom:0;
    text-align:right;
    float:left;
    padding-right:15px;
    padding-left:15px;

}

.col-m{
    width:64%;
    float:left;
}

.form--control{
    display:block;
    width:100%;
    border-radius:5px;
    border:1px solid #ccc;
    height:24px;
    padding:6px 12px;
    background-color:white;
    font-size:14px;

}
label {
    font-weight: 700;
    display: inline-block;
    max-width: 100%;
}

.user--reminder {
    font-size: 14px;
    line-height: 1.4;
    font-weight:lighter;
}

.form--check{
    margin:4px 10px 0;
}

.col-mc {
    width: 100%;
    float: left;
    padding-top:4px;
    margin-left:18%;
}

.checker--text{
    font-weight:700;
}

.btn{
    display:inline-block;
    color:#333;
    background-color:white;
    border:1px solid #ccc;
    margin-bottom:0;
    font-weight:400;
    text-align:center;
    border-radius:5px;
    cursor:pointer;
    padding:10px 15px;
}

.form--end{
    border-top:1px solid #eee;
    margin-top:20px;
    margin-bottom:20px;
    height:0;
}

.login-footer{
    margin:50px 0;
}

.login-footer--text{
    margin:0 0 12px;
    font-size:14px;
}

.login-footer--text > a{
    color:dodgerblue;
    text-decoration:none;
}

.col-lg-8{
    width:66%;
    float:left;
}

.col-lg-4{
    width:34%;
    float:left;
}

#myInput{
    width:80%;
    font-size:16px;
    padding:12px 20px 12px 40px;
    border: 1px solid #eee;
    margin-bottom:12px;
    border-radius:5px;
}

.col-sb{
    margin-left:200px;
    width:80%;
}



#myTable {
    width:100%;
    border-collapse: collapse; /* Collapse borders */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 16px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: center; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
/* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#myTable tr.headers, #myTable tr:hover {
/* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

.filter {
    width: 16%;
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
    float: left;
    border-right: 1px solid #ccc;
    background-color: white;
    margin-right:50px;
}

    .filter > ul {
        list-style: none;
        
    }

        .filter > ul > h2 {
            font-size: 40px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            margin-bottom: 12px;
            margin-right: 10%;
        }

.dropdwn-btn{
    width:100%;
    text-align:left;
    background-color:white;
    border:0;
    font-size:24px;
    border-bottom:1px solid #ccc;
    margin-bottom:12px;
}

.dropdwn > li:hover .dropdwn > li:focus{
    background-color:#2980B9;
}

.dropdwn {
    margin-right: 10%;
}

.dropdwn--content {
    display: none;
    position:relative;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    min-width:180px;
}

.skill-check {
    width:100%;
    font-size: 12px;
    border: 1px solid #000;
}

.state-check {
    width: 100%;
    font-size: 12px;
    border: 1px solid #000;
}


.show{display:block;}

.regular-footer-search {
    padding-top: 11px;
    height: 230px;
    margin-top: 28%;
    background-color: #1B1212;
    color: white;
    font-size: 16px;
    width: 100%;
    position: relative;
}

